# Создать программный файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных будет свидетельствовать пустая строка.

new_file = open('task_1.txt', 'w')
while True:
    wr_str = input('введите строку для записи в файл: ')
    if not wr_str:
        new_file.close()
        break
    new_file.write(f'{wr_str}\n')
