# Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать учебный предмет и наличие
# лекционных, практических и лабораторных занятий по предмету. Сюда должно входить и количество занятий. Необязательно,
# чтобы для каждого предмета были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
# Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
#                                         Физика:   30(л)   —   10(лаб)
#                                         Физкультура:   —   30(пр)   —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

dict = {}
with open('task_6_learning_plan.txt', 'r', encoding='utf-8') as learn_file:
    for line in learn_file:
        list_str = line.split()
        res = 0
        for el in list_str:
            if el[0].isdigit():
                res += int(''.join([num for num in el if num in '0123456789']))
        dict[list_str[0]] = res
print(dict)
