# 3. Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
# Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
# Класс-исключение должен контролировать типы данных элементов списка.
# Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу
# скрипта, введя, например, команду “stop”. При этом скрипт завершается, сформированный список выводится на экран.
# Подсказка: для данного задания примем, что пользователь может вводить только числа и строки. При вводе пользователем
# очередного элемента необходимо реализовать проверку типа элемента и вносить его в список, только если введено число.
# Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
# При этом работа скрипта не должна завершаться.

class IsNum(Exception):
    def __init__(self, text):
        self.text = text


result = []
print('Введите Stop для выхода ')
while True:
    user_num = input('Введите число: ')
    try:
        if user_num.upper() == 'STOP':
            break
        elif user_num.isdigit():
            result.append(user_num)
        else:
            raise IsNum('Можно вводить только числа или Stop для завершения')
    except IsNum as err:
        print(err)
print(result)
