# 2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль. Проверьте его работу на данных,
# вводимых пользователем. При вводе пользователем нуля в качестве делителя программа должна корректно обработать эту
# ситуацию и не завершиться с ошибкой.

class Div(Exception):
    pass


try:
    first = float(input('делимое: '))
    second = float(input('делитель: '))
    if second == 0:
        raise Div
    else:
        print(first / second)
except Div:
    print('нельзя делить на ноль')