# Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
# возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания
# необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.


def pow_func(num, power):
    return print(num ** power)


pow_func(2.4, -3)


def pow_func_2(num, power):
    result = 1
    if power == 0:
        return 1
    elif power >= 0:
        while power > 0:
            result *= num
            power -= 1
        return result
    else:
        while power < 0:
            result *= 1 / num
            power += 1
        return result


var = pow_func_2(2.4, -3)
print(round(var, 5))
