# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.


def division(num1, num2):
    """Делит первый аргумент на второй
    num1 - делимое, num2 - делитель"""
    try:
        return num1 / num2
    except ZeroDivisionError:
        print('Нельзя делить на ноль')


try:
    n1 = float(input('Введите делимое: '))
    n2 = float(input('Введите делитель: '))
    print(division(n1, n2))
except ValueError:
    print('Водите только числа без букв, пробелов и прочего')
