# Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма
# чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
# чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение
# программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих
# чисел к полученной ранее сумме и после этого завершить программу.


def func_sum():
    """Складывает введенные числа. Ввод Q означает, что нужно прибавить к уже имеющейся сумме
    значения, введенные до Q. И после завершить программу"""
    result = 0
    flag = True
    print('Введите Q для выхода ')
    while flag:
        user_list = input('Введите числа, разделяя их пробелом: ').split()
        for val in user_list:
            if val.upper() == 'Q':
                flag = False
                break
            try:
                result += int(val)
            except ValueError:
                print('Вводите только числа или Q для выхода')
        print(f'Сумма: {result}')


func_sum()
